<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (min-width: 700px)" href="widescreen.css">
<link rel="stylesheet" media="screen and (max-width: 700px)" href="smallscreen.css">
    <title>Galeria de Fotos</title>
</head>
<body>
    <header>
        <section class="title"><h1>Border Collie Repository</h1></section>
        <section class="resume"><p>Lorem ipsum dolor sit amet, consectetuturpis, m dolor sit amet, consectetuturpis ullamcorper eu tortor urna ac diam facilisis commodo. </p></section>
    </header>
           <section id="galery">    
        </section>
        <script src="script.js"></script>
</body>
</html>
